# baking-time-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/n1try/bakingtime/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/n1try/bakingtime/: MainActivity.java
app/src/main/java/com/github/n1try/bakingtime/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/github/n1try/bakingtime/services/: RecipeApiService.java
app/src/main/java/com/github/n1try/bakingtime/ui/: DetailActivity.java  DetailOverviewFragment.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeItemAdapter.java  RecipeStepsAdapter.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/github/n1try/bakingtime/ui/widget/: IngredientsWidget.java  RecipeIngredientService.java
app/src/main/java/com/github/n1try/bakingtime/utils/: BasicUtils.java  Constants.java  SerializationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  fragment_detail_overview.xml  fragment_step_detail.xml  ingredients_widget.xml  recipe_card_item.xml  recipe_step_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/github/n1try/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
